
var svg = d3.select("body").append("svg")
  .attr('width', 800)
  .attr('height', 800)


function update(data, color) {
  var rects = svg.selectAll("rect")
    .data(data)

  rects.transition()
    .duration(1000)
    .attr('height', function(d) {return d * 10 + "px"})
    .style('fill', color)

  rects.enter().append("rect")
    .attr('width', 10)
    .attr('fill', color)
    .attr('height', function(d) { return d * 10 + "px"})
    .text(function(d) { return d })
    .attr('x', function(d,i) {
      return i * 10
    })
    .attr('y', 10)

  rects.exit().remove()
}

update(data1)
cycle1()

function cycle1() {
  var timeout = setTimeout(function() {
    update(getRandomData(100,100), 'green')    
    cycle2()
  }, 1200)
}

function cycle2() {
  var timeout = setTimeout(function() {
    update(getRandomData(100,100), 'purple')    
    cycle1()
  }, 1200)
}


getRandomData(size, max) {
  var array = [size]
  array.forEach(function(item) {
    return (int) max * Math.random()    
  })

  return array
}

